name: Pipeline with .env
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: list all files
        run: |
          ls -al

      - name: Load .env file
        uses: xom9ikk/dotenv@v2
        with:
          path: .  # Relative path to .env file

      - name: Use environment variables
        run: |
          echo "Using SAMPLE_ENV: ${{ env.SAMPLE_ENV }}"

      - name: Create .env file
        run: |
            touch .env
            echo "DB_HOST=${{ secrets.DB_HOST }}" >> .env
            echo "API_KEY=${{ secrets.API_KEY }}" >> .env    